URL=https://www.wayhelp.com.br/
URL_ASSETS=https://www.wayhelp.com.br/assets/

CONTROLLER=StartMapController
METHOD=index

# // ERRRO
ERROR_CONTROLLER=ErrorController
ERROR_METHOD=error

# // KEY GOOGLE MAPS
KEY_MAPS=AIzaSyB9IWlEU_CZQqtyGqSr-lvN25n43fW6f2g

# // CREDENCIAIS BANCO
DB=mysql
HOST=ns602.hostgator.com.br
DBPORT=3306
DBNAME=wayhel21_sts_pnews
USER=wayhel21_wayhelp
PASS=27428283aA@